\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Educational Objectives}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}System Overview}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Prior Work in Haptic Machining Simulation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Virtual Wall Rendering}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cutting Force Modeling}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}System Architecture}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Architecture Overview}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Communication Protocol}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}GUI to Bridge (TCP/IP, Port 5005)}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Bridge to Pico (Serial, 921600 baud)}{5}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Update Rates}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Hardware Implementation}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Component Selection}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Motor Selection}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Microcontroller}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Motor Driver}{6}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Wiring Configuration}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bill of Materials}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Mechanical Design}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Software Implementation}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motor Control (MicroPython)}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Quadrature Encoder Decoding}{7}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Velocity Calculation}{8}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Virtual Wall Force Rendering}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Penetration Detection}{8}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Damping-Based Force Calculation}{8}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Torque-to-PWM Conversion (Hapkit Algorithm)}{9}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Material Properties}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Graphical User Interface}{9}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Collision Detection}{9}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Vibration Frequency Calculation}{10}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Material Removal}{10}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Safety Features}{10}{subsection.5.5}%
\contentsline {section}{\numberline {6}Experimentation}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Experimental Setup}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Force Rendering Validation}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}User Study}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Results}{11}{subsection.6.4}%
\contentsline {section}{\numberline {7}Discussion}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Design Decisions}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Limitations}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Future Work}{12}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}%
\contentsline {section}{\numberline {A}System Specifications Summary}{13}{appendix.A}%
