\relax 
\citation{ieeeT4E2018}
\citation{he2006haptic}
\citation{ieee8590115,sciencedirect2016,springer2023vr}
\citation{turninburnin}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Educational Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Prior Work in Haptic Machining Simulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}System Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Project Scope}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Virtual Wall Rendering}{2}{}\protected@file@percent }
\newlabel{eq:spring_wall}{{1}{2}{}{equation.1}{}}
\newlabel{eq:spring_damper}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Cutting Force Modeling}{2}{}\protected@file@percent }
\newlabel{eq:cutting_force}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Architecture Overview}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture showing data flow between components.}}{2}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Communication Protocol}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Update Rates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hardware Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Component Selection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Wiring Configuration}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hardware Pin Connections}}{3}{}\protected@file@percent }
\newlabel{tab:wiring}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Bill of Materials}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Mechanical Design}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CAD of the Lathe Simulator with transparent lid.}}{3}{}\protected@file@percent }
\newlabel{fig:device}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Software Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Motor Control (MicroPython)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Quadrature Encoder Decoding}{3}{}\protected@file@percent }
\newlabel{eq:position}{{4}{3}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Velocity Calculation}{3}{}\protected@file@percent }
\newlabel{eq:velocity}{{5}{3}{}{equation.5}{}}
\newlabel{eq:velocity_filter}{{6}{3}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Virtual Wall Force Rendering}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Penetration Detection}{3}{}\protected@file@percent }
\newlabel{eq:penetration}{{7}{3}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Damping-Based Force Calculation}{3}{}\protected@file@percent }
\newlabel{eq:damping_force}{{8}{3}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Torque-to-PWM Conversion}{3}{}\protected@file@percent }
\newlabel{eq:motor_torque}{{9}{3}{}{equation.9}{}}
\newlabel{eq:hapkit_duty}{{10}{3}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Material Properties}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Material Haptic Properties}}{4}{}\protected@file@percent }
\newlabel{tab:materials}{{II}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Graphical User Interface}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Virtual Environment showing the lathe workspace.}}{4}{}\protected@file@percent }
\newlabel{fig:gui}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}Collision Detection}{4}{}\protected@file@percent }
\newlabel{eq:hyperbolic_tool}{{11}{4}{}{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}2}Vibration Frequency Calculation}{4}{}\protected@file@percent }
\newlabel{eq:sfm}{{12}{4}{}{equation.12}{}}
\newlabel{eq:vib_freq}{{13}{4}{}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Safety Features}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Design Decisions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Limitations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}User Study}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}1}Participants}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}2}Measures}{4}{}\protected@file@percent }
\bibcite{he2006haptic}{1}
\bibcite{ieee8590115}{2}
\bibcite{sciencedirect2016}{3}
\bibcite{springer2023vr}{4}
\bibcite{ieee5406525}{5}
\bibcite{ieee4026122}{6}
\bibcite{ieeeT4E2018}{7}
\bibcite{hapkit}{8}
\bibcite{turninburnin}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}3}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
